<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Create your Valentine's card</title>
    <style type="text/css">
    form {
      text-align: center;
    }
    form fieldset {
      display: inline-block;
      width: 40%;
    }
    button {
      display: block;
    }
    </style>
  </head>
  <body>
  <form method="GET" action="index.html">
    <fieldset>
      <legend>
        You
      </legend>
      <p>
        <label>Sex:</label>
        <input type = "radio"
               name = "firstSex"
               id = "firstSex"
               value = "female"
               checked = "checked" />
        <input type = "radio"
               name = "firstSex"
               id = "firstSex"
               value = "male" />
      </p>
      <p>
        <label>Hair color:</label>
        <input type = "radio"
               name = "firstHair"
               id = "firstHair"
               value = "black"
               checked = "checked" />
        <input type = "radio"
               name = "firstHair"
               id = "firstHair"
               value = "red"/>
        <input type = "radio"
               name = "firstHair"
               id = "firstHair"
               value = "white"/>
      </p>
    </fieldset>
    <fieldset>
      <legend>
        Your partner
      </legend>
      <p>
        <label>Sex:</label>
        <input type = "radio"
               name = "secondSex"
               id = "secondSex"
               value = "female"
               checked = "checked" />
        <input type = "radio"
               name = "secondSex"
               id = "secondSex"
               value = "male" />
      </p>
      <p>
        <label>Hair color:</label>
        <input type = "radio"
               name = "secondHair"
               id = "secondHair"
               value = "black"
               checked = "checked" />
        <input type = "radio"
               name = "secondHair"
               id = "secondHair"
               value = "red"/>
        <input type = "radio"
               name = "secondHair"
               id = "secondHair"
               value = "white"/>
      </p>
    </fieldset>
    <button>Create</button>
  </body>
</html>
